OPENAI_API_KEY='sk-xxxxx'
PINECONE_API_KEY='xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx'
PINECONE_ENVIRONMENT='xxxx-xxxx-xxx'
PINECONE_INDEX_NAME='xxxx'
PINECONE_NAME_SPACE=''
VECTOR_URL='http://xxxx/api/indexNameSpace'
process.env.CHAT_PROMPT_POSTURE='标准'