OPENAI_API_KEY='#'
# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY='#'
PINECONE_ENVIRONMENT='#'
PINECONE_INDEX_NAME='#'
# PINECONE_NAME_SPACE='Jingdong Allianz Property Insurance Co., Ltd. Personal Accident Insurance Clauses 2020 Edition'
PINECONE_NAME_SPACE='#'
# PINECONE_NAME_SPACE='Go to Southeast Asia to find growth pockets,see hope,see illusion'
