OPENAI_API_KEY='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'
# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY='d34699a7-448d-46e5-9385-a42ab2fec577'
PINECONE_ENVIRONMENT='asia-northeast1-gcp'
PINECONE_INDEX_NAME='nier2btimestringtest1'
# PINECONE_NAME_SPACE='Jingdong Allianz Property Insurance Co., Ltd. Personal Accident Insurance Clauses 2020 Edition'
PINECONE_NAME_SPACE='Ariadne: China Banking Industry Digital Transformation Research Report 2023'
# PINECONE_NAME_SPACE='Go to Southeast Asia to find growth pockets,see hope,see illusion'
